#Dubbo Registry Cache
#Mon Nov 04 23:06:44 CST 2019
com.pekka.order.service.OrderService=empty\://192.168.25.1\:20884/com.pekka.order.service.OrderService?anyhost\=true&application\=pekka-order&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.pekka.order.service.OrderService&methods\=saveReceiver,getReceiverByUserName,createOrder&pid\=8724&side\=provider&timeout\=300000&timestamp\=1572879994839
