#Dubbo Registry Cache
#Sat Nov 30 09:21:55 CST 2019
com.pekka.order.service.OrderService=empty\://192.168.25.1\:20884/com.pekka.order.service.OrderService?anyhost\=true&application\=pekka-order&category\=configurators&check\=false&dubbo\=2.5.3&interface\=com.pekka.order.service.OrderService&methods\=getOrderItemByOrderId,saveReceiver,updateOrderStatus,getOrderByOrderId,getReceiverByUserName,createOrder&pid\=6024&side\=provider&timeout\=300000&timestamp\=1575011384709
