#订单号在redis中的key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#订单号的初始值
ORDER_ID_BEGIN_VALUE=100544
#订单明细表的key
ORDER_ITEM_ID_GEN_KEY=ORDER_ITEM_ID_GEN
#redis中用户信息的前缀
USER_SESSION=USER_SESSION
#redis中商品的销量排行榜
SALES_RANKING=SALES_RANKING